adi-colorimeter==1.0
adidt @ git+https://github.com/analogdevicesinc/pyadi-dt.git@2f53fda5f49f1c2eb251f051aaca855001bba031
alabaster==0.7.8
appdirs==1.4.4
arandr==0.1.10
argon2-cffi==18.3.0
astroid==2.5.1
asttokens==2.0.4
attrs==20.3.0
automationhat==0.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
Cheetah3==3.2.6
click==7.1.2
click-plugins==1.1.1
colorama==0.4.4
colorzero==1.1
contourpy==1.3.0
cryptography==3.3.2
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
decorator==5.1.1
defusedxml==0.6.0
Deprecated==1.2.14
distro==1.5.0
distro-info==1.0+deb11u1
docutils==0.16
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
fabric==3.2.2
fdt==0.3.3
Flask==1.1.2
fonttools==4.55.8
fourletterphat==0.1.0
GDAL==3.2.2
gpiozero==1.6.2
gps==3.22
guizero==1.1.1
html5lib==1.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.6.0
importlib-resources==6.5.2
invoke==2.2.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
kiwisolver==1.4.7
lazy-object-proxy==0.0.0
libm2k==0.8.0
logilab-common==1.8.1
lxml==4.6.3
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==1.1.1
matplotlib==3.9.4
mccabe==0.6.1
mdurl==0.1.2
microdotphat==0.2.1
mistune==0.8.4
mock==4.0.3
more-itertools==4.2.0
mote==0.0.4
motephat==0.0.3
mypy==0.812
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.1.2
networkx==2.5
notebook==6.2.0
nudatus==0.0.5
numpy==2.0.2
oauthlib==3.1.0
olefile==0.46
packaging==24.2
pandocfilters==1.4.3
pantilthat==0.0.7
paramiko==3.5.0
parso==0.8.1
pbr==5.5.0
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
piglow==1.2.5
pigpio==1.78
pillow==11.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
psutil==5.8.0
pyadi-iio @ file:///home/analog/pyadi-iio
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.22
pycups==2.0.1
pycurl==7.43.0.6
pydot==1.4.2
pyfftw==0.14.0
pyflakes==2.2.0
pygame==1.9.6
pygments==2.18.0
PyGObject==3.38.0
pygraphviz==1.7
pyinotify==0.9.6
PyJWT==1.7.1
pylibiio==0.25
pylint==2.7.2
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==3.2.1
pyrsistent==0.15.5
pyserial==3.5b0
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.9.0.post0
pytz==2021.1
PyYAML==5.3.1
pyzmq==20.0.0
QScintilla==2.11.6
qtconsole==5.0.2
QtPy==1.9.0
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
responses==0.12.1
rich==13.9.4
roman==2.0.0
RPi.GPIO==0.7.0
RTIMULib==7.2.1
scipy==1.13.1
scrollphat==0.0.7
scrollphathd==1.2.1
semver==2.10.2
Send2Trash==1.6.0b1
sense-emu==1.2.1
sense-hat==2.6.0
simplejson==3.17.2
six==1.17.0
skywriter==0.0.7
sn3218==1.2.7
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.4.3
spidev==3.5
ssh-import-id==5.10
terminado==0.9.2
testpath==0.4.4
thonny==4.0.1
thrift==0.13.0
toml==0.10.1
tornado==6.1
touchphat==0.0.1
traitlets==5.0.5
twython==3.8.2
typed-ast==1.4.2
typing-extensions==4.12.2
uflash==1.2.4
unattended-upgrades==0.1
unicornhathd==0.0.4
urllib3==1.26.5
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==2.0.0
wrapt==1.12.1
xmltodict==0.14.2
zipp==3.21.0